<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I have many hobbies</title>
</head>
<body>
    <h2>Books I have <em><strong>FINISHED</strong></em> reading :)</h2>
    <ul>
        <li><a href="#">Motivation</a></li>
        <li><a href="#">bodybuilding</a></li>
        <li><a href="">ISSA PFT</a></li>
    </ul>

    <a href="home.html">Home</a> | <a href="contact.html">Contacts</a>
</body>
</html>